APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:vCjz0yvQqzqz4mjDtcBoxXDWQ+q7ktW4Aq0BbNAN0jU=
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-235-202-71.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dd30bo2elda3il
DB_USERNAME=qrwxppedynwkim
DB_PASSWORD=3_Rdl_zi4iqXBxp61foN5xo815

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
